# microservice

./: Jenkinsfile  README.md  dump.sql  mypipeline.groovy  pom.xml
common/: pom.xml
common/src/main/resources/: application.yaml
devops/: DockerfileEureka  DockerfileGateway  DockerfileProCli  DockerfileProSvc  eureka-service.yaml  gateway-service.yaml  product-client.yaml  product-service.yaml
devops/conf/eureka-service/: application-dev.yml  application-k8s.yml  application.yml
devops/conf/gateway-service/: application.yml
devops/conf/product-client/: application.yml
devops/conf/product-service/: application-dev.yml  application-k8s.yml  application.yml
eureka-service/: Dockerfile  pom.xml
eureka-service/src/main/resources/: application-dev.yml  application.yml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/gatewayservice/gatewayservice/: AuthFilter.java  GatewayServiceApplication.java
gateway-service/src/main/resources/: application-dev.yml  application.yml
k8s/: eureka-service.yaml  gateway-service.yaml  product-client.yaml  product-service.yaml  stock-client.yaml  stock-service.yaml  user-service.yaml
product-client/: pom.xml
product-client/src/main/java/cn/microservicedemo/productclient/: ProductClientApplication.java
product-client/src/main/resources/: application-dev.yml  application.yml
product-service/: pom.xml
product-service/src/main/java/microservicedemo/productservice/: ProductServiceApplication.java
product-service/src/main/java/microservicedemo/productservice/controller/: AuthController.java  ProductController.java
product-service/src/main/java/microservicedemo/productservice/mapper/: ProductMapper.java  StockMapper.java  UserMapper.java
product-service/src/main/java/microservicedemo/productservice/po/: Product.java
product-service/src/main/java/microservicedemo/productservice/utils/: JwtUtils.java
product-service/src/main/resources/: application-dev.yml  application.yml
src/main/java/com/hit/microservice/: MicroserviceApplication.java
src/test/java/com/hit/microservice/: MicroserviceApplicationTests.java
stock-client/: Dockerfile  pom.xml
stock-client/src/main/java/cn/microservicedemo/stockClient/: StockClientApplication.java
stock-client/src/main/java/cn/microservicedemo/stockclient/: StockClientApplication.java
stock-client/src/main/resources/: application-k8s.yml  application.yml
stock-service/: Dockerfile  pom.xml
stock-service/src/main/java/microservicedemo/productservice/: StockServiceApplication.java
stock-service/src/main/java/microservicedemo/productservice/controller/: StockController.java
stock-service/src/main/java/microservicedemo/productservice/mapper/: StockMapper.java
stock-service/src/main/java/microservicedemo/productservice/po/: Stock.java
stock-service/src/main/resources/: application-dev.yml  application-k8s.yml  application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/microservicedemo/productservice/: UserServiceApplication.java
user-service/src/main/java/microservicedemo/productservice/po/: User.java
user-service/src/main/resources/: application-dev.yml  application.yml
(+14 files in other folders)
